main.exit.message=Вы вийшли з банку даних.
main.user.name.default=Відвідувач
main.user.login.action=Вхід
main.search.text=Пошук
main.menu.research=Банк досліджень

research.main.alllist=Всі дослідження
research.main.concepts.research=Концепти каталогізацї досліджень
research.main.concepts.vars=Концепти каталогізації змінних

research.main.filter.header=Фільтр
research.main.filter.research=Фільтрувати дослідження
research.main.filter.vars=Фільтрувати змінні

research.main.list.load=Завантаження...